app/views/slots/_index.html.erb
<table class="table table-striped">
  <thead>
    <tr>
      <th>Produkt</th>
      <th>Antal</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <% slots.each do |slot| %>
      <tr>
        <td><%= slot.product_name %></td>
        <td><%= slot.quantity %></td>
        <td><%= link_to list_icon, warehouse_slot_slot_changes_path(@warehouse, slot) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<%= link_to "Skapa ny lagerhylla", new_warehouse_slot_path(@warehouse), :class => "btn" %>

app/views/slots/_index.html.haml
%table{:class=> 'table table-striped'}
  %thead
    %tr
      %th Product
      %th Quantity
      %th
  %tbody
    - slots.each do |slot|
      %tr
        %td= slot.product_name
        %td= slot.quantity
        %td= link_to list_icon, warehouse_slot_slot_changes_path(@warehouse, slot)

= link_to "Create slot", new_warehouse_slot_path(@warehouse), class: 'btn btn-default'
