app/views/users/_form.html.haml
= simple_form_for(@user, wrapper: :horizontal_form, html: {class: 'form-horizontal'}) do |f|
  = f.error_notification

  = f.input :name, required: true, autofocus: true
  = f.input :email, required: true, :input_html => {:autocomplete=> "off"}
  = f.input :password, required: true
  = f.input :password_confirmation, required: true

  = f.submit class: 'btn btn-primary'
  = link_to 'Back', users_path, class: 'btn btn-primary'

app/views/users/_form.html.erb
<%= simple_form_for(@user, :html => {:class => "form-horizontal"}) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.input :name, :required => true, :autofocus => true %>
    <%= f.input :email, :required => true %>
    <%= f.input :password, :required => true %>
    <%= f.input :password_confirmation, :required => true %>
  </div>

  <div class="form-actions">
    <%= f.button :submit, :class => "btn btn-primary" %>
  </div>
<% end %>
