app/views/users/edit_roles.html.erb
<h1>Ändra rättigheter för <%= @user.name %></h1>

<%= simple_form_for(@user, :url => edit_roles_user_path(@user), :method => :patch, :html => {:class => "form-horizontal"}) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.association :roles, :as => :check_boxes %>
  </div>

  <div class="form-actions">
    <%= f.button :submit, :class => "btn btn-primary" %>
  </div>
<% end %>

app/views/users/edit_roles.html.haml
= simple_form_for(@user, wrapper: :horizontal_form, html: {class: 'form-horizontal'}, :url => edit_roles_user_path(@user), :method => :patch) do |f|
  = f.error_notification
  %label Change authorization for #{@user.name}
  = f.association :roles, as: :check_boxes

  = f.submit class: 'btn btn-primary'
  = link_to 'Back', users_path, class: 'btn btn-primary'
