app/views/shared/_navigation.html.erb
<div class="navbar navbar-default">
  <div class="container-fluid">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Emmy</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <% if user_signed_in? %>
        <ul class="nav navbar-nav">
          <%= nav_link "Dashboard", dashboard_path %>
          <%= nav_link "Användare", users_path %>
          <%= nav_link "Fakturor", invoices_path %>
          <%= nav_link "Kunder", customers_path %>
          <%= nav_link "Lager", warehouses_path %>
          <%= nav_link "Produkter", products_path %>
          <%= nav_link "Statistik", statistics_index_path %>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= current_user.name %><b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><%= link_to 'Profile', edit_user_path(current_user) %></li>
              <li><%= link_to "logout", destroy_user_session_path, :method => :delete %></li>
            </ul>
          </li>
        </ul>
      <% else %>
        <ul class="nav navbar-nav">
          <li><%= link_to 'Om', about_path %></li>
          <li><%= link_to 'Login', new_user_session_path %></li>
        </ul>
      <% end %>
    </div>
  </div>
</div>

app/views/shared/_navigation.html.haml
.navbar.navbar-default
  .container-fluid
    .navbar-header
      %button.navbar-toggle{'data-toggle' => 'collapse', 'data-target' => '#navbar-collapse'}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      =link_to 'Emmy', '/', class: 'navbar-brand'

    #navbar-collapse.collapse.navbar-collapse
      - if user_signed_in?
        %ul.nav.navbar-nav
          = nav_link "Dashboard", dashboard_path
          %li.dropdown
            %a.dropdown-toggle{'href' => '#'}
              = t(:general)
              %b.caret
            %ul.dropdown-menu
              = nav_link t(:users), users_path
              = nav_link t(:warehouses), warehouses_path
              = nav_link t(:items), items_path
              = nav_link t(:products), products_path
              = nav_link t(:units), units_path
          %li.dropdown
            %a.dropdown-toggle{'href' => '#'}
              = t(:purchase)
              %b.caret
            %ul.dropdown-menu
              = nav_link t(:suppliers), suppliers_path
              = nav_link t(:purchases), purchases_path
              = nav_link t(:imports), imports_path
              = nav_link t(:productions), productions_path
          %li.dropdown
            %a.dropdown-toggle{'href' => '#'}
              = t(:transfers)
              %b.caret
            %ul.dropdown-menu
              = nav_link t(:manual_transactions), manuals_path
              = nav_link t(:transfers), transfers_path
          %li.dropdown
            %a.dropdown-toggle{'href' => '#'}
              = t(:sale)
              %b.caret
            %ul.dropdown-menu
              = nav_link t(:customers), customers_path
              = nav_link t(:sales), sales_path
          = nav_link "Statistik", statistics_index_path

        %ul.nav.navbar-nav.navbar-right
          %li.dropdown
            %a.dropdown-toggle{'href' => '#'}
              = current_user.name
              %b.caret
            %ul.dropdown-menu
              %li=link_to 'Profile', edit_user_path(current_user)
              %li=link_to 'Logout', destroy_user_session_path, method: :delete

      - else
        %ul.nav.navbar-nav
          %li
            =link_to 'About', about_path
          %li
            =link_to 'Login', new_user_session_path
