app/views/customers/index.html.erb
<h1>Kundlista</h1>
<table class="table table-striped ">
  <thead>
    <tr>
      <th>Namn</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <% @customers.each do |customer| %>
      <tr>
        <td><%= customer.name %></td>
        <td><%= link_to 'visa', customer %></td>
        <td><%= link_to 'ändra', edit_customer_path(customer) %></td>
        <td><%= link_to 'ta bort', customer, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to 'Lägg till ny kund', new_customer_path, :class => "btn" %>

app/views/customers/index.html.haml
%h1 Customer list

%table{:class => 'table table-striped'}
  %thead
    %tr
      %th Customer
      %th
      %th
    %tbody
      - @customers.each do |customer|
        %tr
          %td #{customer.name}
          %td= link_to settings_icon, edit_customer_path(customer)
          %td= link_to delete_icon, customer, method: :delete, data: { confirm: 'är du säker?' }

= link_to 'Add new customer', new_customer_path, class: 'btn'
