app/views/warehouses/_form.html.haml
= simple_form_for(@warehouse, wrapper: :horizontal_form, html: {class: 'form-horizontal'}) do |f|
  = f.error_notification

  = f.input :name
  = f.input :address
  = f.input :zip
  = f.input :city

  = f.submit class: 'btn btn-primary'
  = link_to 'Back', warehouses_path, class: 'btn btn-primary'

app/views/warehouses/_form.html.erb
<%= simple_form_for(@warehouse, :html => {:class => "form-horizontal"}) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.input :name %>
    <%= f.input :address %>
    <%= f.input :zip %>
    <%= f.input :city %>
  </div>

  <div class="form-actions">
    <%= f.button :submit, :class => "btn btn-primary" %>
  </div>
<% end %>
