app/views/warehouses/edit.html.erb
<ul class="breadcrumb">
  <li><%= link_to 'Lagerlista', warehouses_path %></li>
  <li class="active"><%= @warehouse.name %></li>
</ul>

<h1>Lagret <%= @warehouse.name %></h1>

<ul class="nav nav-tabs">
  <li class="active"><%= link_to "Basinformation", "#warehouse-form", {"data-toggle" => "tab"} %></li>
  <li><%= link_to "Lagerhyllor", "#slot-index", {"data-toggle" => "tab"} %></li>
</ul>
<div class="tab-content">
  <div id="warehouse-form" class="tab-pane active">
    <%= render 'form' %>
  </div>
  <div id="slot-index" class="tab-pane">
    <%= render "slots/index", {slots: @warehouse.slots} %>
  </div>
</div>

app/views/warehouses/edit.html.haml
%ul.breadcrumb
  %li= link_to 'Warehouses', warehouses_path
  %li.active= @warehouse.name

%h1 Warehouse #{@warehouse.name}

%ul{:class => 'nav nav-tabs'}
  %li.active= link_to "Base information", "#warehouse-form", {"data-toggle" => "tab"}
  %li= link_to "Slots", "#slot-index", {"data-toggle" => "tab"}
.tab-content
  #warehouse-form.tab-pane.active
    = render 'form'
  #slot-index.tab-pane
    = render "slots/index", {slots: @warehouse.slots}
