app/views/warehouses/index.html.erb
<h1>Lagerlista</h1>

<table class="table table-striped ">
  <thead>
    <tr>
      <th>Namn</th>
      <th>Adress</th>
      <th>Postnr</th>
      <th>Stad</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <% @warehouses.each do |warehouse| %>
      <tr>
        <td><%= warehouse.name %></td>
        <td><%= warehouse.address %></td>
        <td><%= warehouse.zip %></td>
        <td><%= warehouse.city %></td>
        <td><%= link_to settings_icon, edit_warehouse_path(warehouse) %></td>
        <td><%= link_to delete_icon, warehouse, method: :delete, data: { confirm: 'är du säker?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'Nytt Lager', new_warehouse_path, :class => "btn" %>

app/views/warehouses/index.html.haml
%h1 Warehouses
%table{:class => 'table table-striped'}
  %thead
    %tr
      %th Name
      %th Address
      %th Zip
      %th City
      %th
      %th
    %tbody
    - @warehouses.each do |warehouse|
      %tr
        %td= warehouse.name
        %td= warehouse.address
        %td= warehouse.zip
        %td= warehouse.city
        %td= link_to settings_icon, edit_warehouse_path(warehouse)
        %td= link_to delete_icon, warehouse, method: :delete, data: { confirm: 'Are you sure?' }
      </tr>

%br

= link_to 'Create warehouse', new_warehouse_path, :class => "btn"
